# companieshouse.company-lookup.web.ch.gov.uk

./: .gitignore  Makefile  README.md  Tiltfile  Tiltfile.dev  docker-compose.yml  pom.xml  routes.yaml  start.sh  version
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/lookup/: Application.java
src/main/java/uk/gov/companieshouse/lookup/config/: MessageConfig.java  PiwikInterceptorConfig.java  WebMvcConfig.java
src/main/java/uk/gov/companieshouse/lookup/controller/: CompanyConfirmationController.java  CompanyDetailController.java  CompanyLookupController.java  GlobalController.java
src/main/java/uk/gov/companieshouse/lookup/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  RequestExceptionHandler.java  ServiceException.java
src/main/java/uk/gov/companieshouse/lookup/internationalisation/: ChSessionLocaleResolver.java  InternationalisationConfig.java  SessionProvider.java
src/main/java/uk/gov/companieshouse/lookup/model/: Company.java  CompanyConfirmation.java  CompanyDetail.java  CompanyLookup.java  ForwardUrl.java
src/main/java/uk/gov/companieshouse/lookup/security/: WebSecurityConfiguration.java  WebSecurityConfigurer.java
src/main/java/uk/gov/companieshouse/lookup/service/: ApiClientService.java  CompanyLookupService.java
src/main/java/uk/gov/companieshouse/lookup/service/impl/: ApiClientServiceImpl.java  CompanyLookupServiceImpl.java
src/main/java/uk/gov/companieshouse/lookup/validation/: CompanyNumberValidation.java  CompanyNumberValidator.java  RelativeUrl.java  RelativeUrlValidator.java  UrlPathValidator.java  ValidationError.java  ValidationHandler.java  ValidationMapping.java  ValidationModel.java  ValidationParentMapping.java
src/main/resources/: ValidationMessages.properties  ValidationMessages.properties_doNotUse  ValidationMessages_wl.properties  application.properties  messages.properties  messages2_toRemove.properties  messages2_toRemove_fr.properties  messages_cy.properties  messages_de.properties
src/main/resources/locales/: messages.properties  messages_cy.properties  messages_de.properties  messages_fr.properties  messages_wl.properties
src/main/resources/templates/fragments/: betaBanner.html  errors.html  footer.html  globalErrors.html  header.html
src/main/resources/templates/layouts/: baseLayout.html
src/main/resources/templates/locales/: addLangToUrl.html  localesBanner.html  localesBanner2.html
src/main/resources/templates/lookup/: companyConfirm.html  companyDetail.html  companyLookup.html
src/test/java/uk/gov/companieshouse/lookup/: ApplicationTests.java
src/test/java/uk/gov/companieshouse/lookup/controller/: CompanyConfirmationControllerTest.java  CompanyDetailControllerTest.java  CompanyLookupControllerTest.java
src/test/java/uk/gov/companieshouse/lookup/internationalisation/: ChSessionLocaleResolverTest.java
src/test/java/uk/gov/companieshouse/lookup/internationalisationConfig/: InternationalisationConfigTests.java
src/test/java/uk/gov/companieshouse/lookup/service/: CompanyLookupServiceImplTest.java
src/test/java/uk/gov/companieshouse/lookup/thymeleafTestConfig/: ThymeleafTestConfig.java
src/test/java/uk/gov/companieshouse/lookup/validation/: CompanyNumberValidatorTest.java  RelativeUrlValidatorTest.java  UrlPathValidatorTest.java  ValidationErrorTest.java
src/test/resources/: application-test.properties  test.properties
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
