<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>uk.gov.companieshouse</groupId>
  <artifactId>company-lookup.web.ch.gov.uk</artifactId>
  <version>unversioned</version>
  <name>company-lookup.web</name>
  <description>Web service to handle company lookup</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>
    <api-sdk-manager-java-library.version>1.0.1</api-sdk-manager-java-library.version>
    <api-sdk-java.version>4.2.0</api-sdk-java.version>
    <junit-jupiter-engine.version>5.2.0</junit-jupiter-engine.version>
    <mockito-junit-jupiter.version>2.18.0</mockito-junit-jupiter.version>
    <structured-logging.version>1.5.0-rc2</structured-logging.version>
    <java-session-handler.version>2.2.0</java-session-handler.version>
    <web-security-java.version>1.1.0-rc1</web-security-java.version>
    <spring-security-core.version>5.1.11.RELEASE</spring-security-core.version>
    <sdk-manager-java.version>1.3.0-rc4</sdk-manager-java.version>
    <common-web-java.version>1.3.0-rc5</common-web-java.version>
    <hamcrest-library-version>2.1</hamcrest-library-version>
    <spring-test.version>5.1.3.RELEASE</spring-test.version>
    <spring-security-core.version>5.0.12.RELEASE</spring-security-core.version>
    <web-security-java.version>1.1.0-rc1</web-security-java.version>

    <!-- Sonar -->
    <sonar-maven-plugin.version>3.5.0.1254</sonar-maven-plugin.version>
    <sonar.host.url>${CODE_ANALYSIS_HOST_URL}</sonar.host.url>
    <sonar.login>${CODE_ANALYSIS_LOGIN}</sonar.login>
    <sonar.password>${CODE_ANALYSIS_PASSWORD}</sonar.password>

    <!-- Jacoco -->
    <jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>

    <!-- Maven and Surefire plugins -->
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
    <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
    <junit-platform-surefire-provider.version>1.2.0</junit-platform-surefire-provider.version>

    <!-- Repositories -->
    <artifactoryResolveSnapshotRepo>libs-snapshot-local</artifactoryResolveSnapshotRepo>
    <artifactoryResolveReleaseRepo>virtual-release</artifactoryResolveReleaseRepo>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>sdk-manager-java</artifactId>
      <version>${sdk-manager-java.version}</version>
    </dependency>
    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
      <version>${thymeleaf-layout-dialect.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Security dependencies -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-security-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>

    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>web-security-java</artifactId>
      <version>${web-security-java.version}</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>api-sdk-manager-java-library</artifactId>
      <version>${api-sdk-manager-java-library.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>api-sdk-java</artifactId>
      <version>${api-sdk-java.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>structured-logging</artifactId>
      <version>${structured-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter-engine.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito-junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Test scope -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${hamcrest-library-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-test.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>${sonar-maven-plugin.version}</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>java-session-handler</artifactId>
      <version>${java-session-handler.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>common-web-java</artifactId>
      <version>${common-web-java.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit-platform-surefire-provider.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <encoding>${project.build.sourceEncoding}</encoding>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>
      <plugin>
         <groupId>com.google.cloud.tools</groupId>
         <artifactId>jib-maven-plugin</artifactId>
         <version>2.5.2</version>
         <configuration>
             <container>
                 <jvmFlags>
                     <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                     <jvmFlag>-Dserver.port=10098</jvmFlag>
                 </jvmFlags>
             </container>
         </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>ch-artifactory-release</id>
      <url>${MAVEN_REPOSITORY_URL}/${artifactoryResolveReleaseRepo}</url>
    </repository>
    <repository>
      <id>ch-artifactory-snapshot</id>
      <url>${MAVEN_REPOSITORY_URL}/${artifactoryResolveSnapshotRepo}</url>
    </repository>
  </repositories>

</project>
