chs.url=${CHS_URL}
developer.url=${DEVELOPER_URL}
account.url=${ACCOUNT_LOCAL_URL}
monitorGui.url=${CHS_MONITOR_GUI_URL}
cdn.url=//${CDN_HOST}
enquiries=mailto:enquiries@companieshouse.gov.uk
piwik.url=${PIWIK_URL}
piwik.siteId=${PIWIK_SITE_ID}

spring.messages.basename=messages
spring.messages.encoding=UTF-8
cookie.domain={COOKIE_DOMAIN}
cookie.name={COOKIE_NAME}
cache.pool.size={CACHE_POOL_SIZE}

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=company-lookup/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true

management.endpoints.web.exposure.include=health